{
    "name": "netgroup/userguide",
    "description": "Es handelt sich um eine Erweiterung für das Open Source CMS Contao. Sie stellt eine Möglichkeit zur Verfügung, um im Backend Anleitungen für die Nutzer zur Verfügung zu stellen. Für jede Anleitung können eingene Kategorien für die Texte angelegt werden.",
    "license": "proprietary",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "NetGroup GmbH",
            "email": "info@netgroup.de",
            "homepage": "http://www.netgroup.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@netgroup.de"
    },
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^4.13 || ^5.0"
    },
    "require-dev": {
        "contao/test-case": "^5.3",
        "phpunit/phpunit": "^9.6",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "NetGroup\\UserGuide\\": ""
        }
    },
    "extra": {
        "contao-manager-plugin": "NetGroup\\UserGuide\\Classes\\Contao\\Manager\\Plugin"
    }
}
